{"name":"cervantes-vivo-ui","private":true,"version":"0.1.0","type":"module","scripts":{"dev":"vite --host 127.0.0.1","build":"tsc --noEmit && vite build","test":"playwright test"},"dependencies":{"three":"^0.180.0","@mediapipe/tasks-vision":"^0.10.22-rc.20250304"},"devDependencies":{"@types/three":"^0.180.0","@playwright/test":"^1.55.0","typescript":"^5.9.2","vite":"^7.1.7"}}
